{
  "ConnectionStrings": {
    "ApplicationDbContext": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase"
  },
  "IdentityService": {
    "Host": "http://localhost:1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
